/* font-family: 'Montserrat', sans-serif; */
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #4E5150;
}

.container{
    margin: 12px;

}

.profilePhoto{
    width: 100px;
    padding: 40px 50px 0 50px;
    margin: auto;
    padding-top: 15px;
}

.profilePhoto img{
    width: 100%;
    border-radius: 16px;
}

.profile h1{
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    margin: 7px 0;
}

.profile h2{
    font-weight: 600;
    font-size: 10px;
    text-align: center;
    color: #a9a9a9;
    margin-top: 0;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 400px;
}

.card{
    min-width: 78px;
    background-color: #e5e5e5;
    border-radius: 12px;
    text-align: center;
    padding: 11px 0;
    margin: 5px 5px 35px 5px;
}

.number{
    margin: 0;
    font-size: 12px;
}

.label{
    margin: 0;
    font-size: 12px;
    color: #bdbdbd;
}

.gallery{
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 0.5em;
    margin-top: 5px;

}

#photo1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#photo1 img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

#photo2{
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}

#photo2 img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

#photo3{
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
}

#photo3 img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

#photo4{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}

#photo4 img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

#photo5{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;

}

#photo5 img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

#photo6{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

#photo6 img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

/* footer */
footer p{
    margin-top: 40px;
    margin-bottom: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #A9A9A9;

}

footer a{
    color: #A9A9A9;
    text-decoration: none;
    font-weight: 700;
}

/* tablet */
@media (min-width: 768px) and (max-width: 1024px){
    .profile h1{
        font-size: 20px;
    }
    
    .profile h2{
        font-size: 12px;
    }

    .card{
        padding: 12px;
    }

    .number{
        font-size: 14px;
    }
    
    .label{
        font-size: 12px;
    }

    .gallery{
        grid-gap: 1em;
    }

    footer p{
        margin-top: 70px; 
    }
}

/* desktop */
@media (min-width: 1024px){
    .container{
        max-width: 990px;
        margin: 40px auto 0 auto;
    }

    .profile h1{
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .profile h2{
        font-size: 14px;
        margin-bottom: 15px;
    }

    .cards{
        max-width: 390px;
    } 

    .card{
        padding: 13px;
        margin-bottom: 45px;
    }

    .number{
        font-size: 18px;
    }
    
    .label{
        font-size: 14px;
    }

    .gallery{
        grid-gap: 1.5em;
    }

    footer p{
        font-size: 12px;   
        margin-top: 100px; 
        margin-bottom: 20px;
    }
}